worker_processes 4;

events { worker_connections 1024; }

http {
    upstream backend {
        least_conn;
        server web-1:80 weight=2;
        server web-2:80 weight=6;
        server web-3:80 weight=4;
    }

    #upstream php_fpm {
    #    server php-1:9000;
    #    server php-2:9000;
    #    server php-3:9000;
    #}

    log_format upstreamlog '[$time_local] $remote_addr $remote_user $server_name'
                           'to: $upstream_addr: $request upstream_response_time'
                           '$upstream_response_time msec $msec request_time $request_time';

    include /etc/nginx/conf.d/*.conf;
}
